<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/wwwcache/auth.css" type="text/css" media="screen" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/header.css">
    <style>
        .nav {
            width: 100%;
            height: 34px;
            margin: 0 auto;
            background: #333;
            text-align: center;
            line-height: 34px;
        }
        
        .nav li {
            width: 80px;
            display: inline-flex;
        }
        
        .nav_top a {
            display: block;
            width: 97px;
            font: 18px Arail, "宋体";
            color: #fff;
            float: left;
            list-style: none;
            text-decoration: none;
        }
        
        .floor_middle {
            background: #fff;
            width: 100%;
            color: #333;
            font: 12px Arial, "宋体";
            text-align: center;
        }
        
        .floor_main {
            margin: 55px auto 0;
            width: 1180px;
        }
        
        .floor_main::after {
            clear: both;
            visibility: hidden;
            display: block;
            height: 0;
            font-size: 0;
            content: "";
        }
        
        .floor_title {
            float: left;
            background: #f7f7f7;
            width: 580px;
            padding-bottom: 46px;
        }
        
        .floor_title .u_lef_tit {
            font-size: 26px;
            margin: 0;
            padding: 45px 0 27px;
        }
        
        .u_lef_tit {
            color: #000;
            font: 24px Arial, "宋体";
            text-align: center;
            font-weight: normal;
            margin: 0;
            letter-spacing: 2px;
        }
        
        .floor_pic {
            float: right;
            width: 578px;
            height: 442px;
            position: relative;
        }
        
        .left_div_focus {
            width: 352px;
            height: 190px;
            margin: 24px auto 0;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }
        
        .left_div_focus div {
            width: 352px;
            height: 190px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .left_div_focus div.u_diy_1 {
            width: 352px;
            height: 190px;
            background: url("../auth/img/floorpic/floor2/diy_1.jpg") center no-repeat;
        }
        
        .left_div_focus div.u_diy_2 {
            background: url("../auth/img/floorpic/floor2/diy_2.jpg") center no-repeat;
            z-index: 2;
        }
        
        .left_div_focus div.u_diy_3 {
            background: url("../auth/img/floorpic/floor2/diy_3.jpg") center no-repeat;
            z-index: 2;
        }
        
        .left_div_focus a.left_btn {
            width: 204px;
            height: 34px;
            line-height: 34px;
            display: block;
            margin: 0px auto 12px;
            background: #f6827a;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
        
        .left_btn a {
            text-decoration: none;
        }
    </style>
</head>
<header>
    <!--登录页面顶部样式-->
    <div class="header_top">
        <!-- 顶部边框-->
        <div class="header_top_border">
            <ul class="header_top_border_left">
                <li>欢迎进入进入钻石小鸟官网</li>
                <li><a href="zxxn-login.html">登陆</a>
                </li>
                <li><a href="zxxn-reg.html">注册</a>
                </li>
            </ul>
            <ul class="header_top_border_right">
                <li>
                    <img src="img/login/header_box.png" width="12px" /> 购物车0
                </li>
                <li>我的订单</li>
                <li>我的鸟巢</li>
                <li>钻石课堂</li>
                <li>手机官网</li>
            </ul>
        </div>
    </div>
    <!-- 顶部LOGO-->
    <div class="indexw_header_middle">
        <div class="indexw_header_middleL">
            <a href="">
                <img class="indexl_logo" src="img/login/e7d95bd4f523b9d296421613e6267360.png" width="128px" height="38px" />
            </a>
        </div>
        <div class="index_slogan">
            <a href="index.html" target="_blank"><img src="img/login/pcslogan.png"></a>
        </div>
    </div>
</header>

<body>
    <div class="nav">
        <ul class="nav_top">
            <li><a href="">首页</a></li>
            <li><a href="">钻石</a></li>
            <li><a href="">婚戒</a></li>
            <li><a href="">对戒</a></li>
            <li><a href="">配饰</a></li>
            <li><a href="">定制</a></li>
            <li><a href="">体验中心</a></li>
            <li style="margin-left: 350px"><a href="" style="font-size: 14px">商务加盟</a></li>
            <li><a href="" style="font-size: 14px">品牌故事</a></li>
            <li><a href="" style="font-size: 14px">鸟巢论坛</a></li>
        </ul>
    </div>
    <div>
        <img src="../auth/img/lunbopic/lunbo1.jpg" alt="">
        <img src="../auth/img/lunbopic/lunbo2.jpg" alt="" hidden>
        <img src="../auth/img/lunbopic/lunbo3.jpg" alt="" hidden>
        <img src="../auth/img/lunbopic/lunbo4.jpg" alt="" hidden>
    </div>
    <div class="floor_middle">
        <div class="floor_main">
            <div class="floor_title">
                <h2 class="u_lef_tit">设计订婚戒指</h2>
                <div class="left_div_focus">
                    <div class="u_diy_1">
                    </div>
                    <div style="display: none" class="u_diy_2" hidden>
                    </div>
                    <div style="display: none" class="u_diy_3" hidden>
                    </div>
                    <a href="" class="left_btn" style="margin-top: 60px">从挑选钻石开始</a>
                    <a href="" class="left_btn">从挑选款式开始</a>
                </div>
            </div>
            <div class="floor_pic">
                <a href=""><img src="../auth/img/floorpic/floor2/4fadd17f7879fd63fd1bebb03452efa7.jpg" alt="" style="width: 578px;height: 442px;opacity: 1;"></a>
            </div>
        </div>
    </div>

</body>
<footer>

</footer>

</html>