<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>钻石小鸟</title>
    <link rel="stylesheet" href="../css/wwwcache/auth.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/header.css">
    <style>
        .auth_main_login .main ul li {
            list-style-position: outside;
            padding: 0px;
            margin: 0px;
            text-align: left;
            font-size: 14px;
            color: #999999;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
        }
        
        .main .text111 {
            width: auto;
            height: 20px;
            position: absolute;
            top: 95px;
            left: 5px;
            color: #000;
            font: 25px 宋体;
            text-align: center;
        }
        
        .frmLogin {
            margin-top: 152px;
            background: #FCEDEA;
        }
        
        .inputstylelogin {
            width: 250px;
            height: 30px;
            border-radius: 3px;
            padding: 5px;
            margin-top: 30px;
            margin-left: 90px;
        }
        
        .inputstylecheckbox {
            margin-left: 90px;
            margin-top: 30px;
        }
        
        .stylea {
            display: block;
            margin-left: 100px;
            margin-top: 30px;
        }
        
        .login_border {
            margin: 0;
        }
        
        .auth_bg_new {
            background: url(img/login/auth_bg_new.jpg) no-repeat center top;
        }
        
        .add_left {
            top: 24px;
            left: -260px;
        }
        
        .auth_main_login .main {
            background: url(img/login/auth_main_login.jpg) no-repeat 38px 180px;
        }
        
        .auth_main_login .main .inputStyleTips {
            font-size: 12px;
            height: 34px;
            line-height: normal;
            padding-left: 16px;
            width: 267px;
            margin-left: -30px;
            text-align: left;
            overflow: hidden;
            font-family: Arial, '宋体';
        }
        
        .mimalab {
            font-size: 12px;
            color: #999;
            height: 34px;
            cursor: text;
            line-height: 34px;
            padding-left: 16px;
            width: 267px;
            display: block;
            margin-left: -30px;
            text-align: left;
            overflow: hidden;
            font-family: Arial, '宋体';
            background-color: #fff;
            list-style-position: outside;
            list-style: none;
        }
        
        .auth_main_login .main ul li {
            list-style-position: outside;
            padding-left: 78px;
            text-align: left;
            font-size: 14px;
            color: #999999;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
        }
        
        .auth_main_login .main ul .tips {
            height: 22px;
            width: 310px;
            font-size: 12px;
            color: #666666;
            line-height: 22px;
            overflow: hidden;
        }
        
        .auth_main_login .main ul .aotologin {
            height: 20px;
            width: 360px;
            padding: 0;
            /* padding-top: 2px; */
            font-size: 12px;
            font-family: "宋体";
            color: #666666;
            line-height: 16px;
            overflow: hidden;
        }
        
        .clearHeight {
            width: 100%;
            height: auto;
            overflow: hidden;
            clear: both;
        }
        
        .auth_main_login .main ul .submit {
            height: 40px;
            width: 285px;
            padding: 0;
            font-size: 12px;
            margin-left: 50px;
            color: #666666;
            line-height: 40px;
            overflow: hidden;
        }
        
        .btn_login_2 {
            width: 298px;
            height: 37px;
            float: left;
            cursor: pointer;
            border: none;
            background: url(http://img.zbird.cn/ww3/auth/btn_login_2.jpg) no-repeat left top;
        }
        
        .btn_login_6 {
            width: 283px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            display: block;
            padding: 0;
            color: #fff;
            margin: 0 auto;
            background: #ff8a81;
        }
        
        .auth_main_login>.main ul>.aotologin a {
            float: right;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--登录页面顶部样式-->
    <div class="header_top">
        <!-- 顶部边框-->
        <div class="header_top_border">
            <ul class="header_top_border_left">
                <li>欢迎进入进入钻石小鸟官网</li>
                <li><a href="zxxn-login.html">登陆</a>
                </li>
                <li><a href="zxxn-reg.html">注册</a>
                </li>
            </ul>
            <ul class="header_top_border_right">
                <li>
                    <img src="img/login/header_box.png" width="12px" /> 购物车0
                </li>
                <li>我的订单</li>
                <li>我的鸟巢</li>
                <li>钻石课堂</li>
                <li>手机官网</li>
            </ul>
        </div>
    </div>
    <!-- 顶部LOGO-->
    <div class="indexw_header_middle">
        <div class="indexw_header_middleL">
            <a href="">
                <img class="indexl_logo" src="img/login/e7d95bd4f523b9d296421613e6267360.png" width="128px" height="38px" />
            </a>
        </div>
        <div class="index_slogan">
            <a href="index.html" target="_blank"><img src="img/login/pcslogan.png"></a>
        </div>

    </div>
    <!-- 中间部分 -->
    <div class="auth_bg auth_bg_new">
        <div class="login_border">
            <div class="login_left">
                <div class="fly_img">
                </div>
                <div class="add_left">

                </div>
            </div>
            <div class="login_right">
                <div class="auth_main_login">
                    <div class="main">
                        <div class="text111">欢迎注册</div>
                        <div class="jihuozhuce">
                            <span style="font-size: 14px">已有账号</span>
                            <a href="zxxn-reg.html" style="text-decoration: none;color: #ff8a81" target="_blank">请登录</a>
                        </div>
                        <form action="" class="frmLogin" method="post">
                            <input type="hidden" name="dopost" value="1">
                            <ul>
                                <li class="tips"></li>
                                <li>
                                    <input type="text" id="phone" class="inputStyleTips" placeholder="请输入手机号">
                                </li>
                                <li class="tips"></li>
                                <li>
                                    <input type="password" style="width: 40%;float:left;margin-right: 5%" id="phone" class="inputStyleTips" placeholder="6位验证码">
                                    <input type="button" class="btn_login_2" value="免费获取手机验证码" style="font-size: 12px;width: 40%;color: #fff">
                                </li>
                                <li class="tips"></li>
                                <li>
                                    <input type="text" id="phone" class="inputStyleTips" placeholder="6-20位大小写字母，数字及'-'、'_'组合">
                                </li>
                                <li class="tips"></li>
                                <li>
                                    <input type="text" id="phone" class="inputStyleTips" placeholder="请再次输入密码">
                                </li>

                                <li id="responsebar" class="tips loginMsg" style="margin-left: 0px;line-height: 26px;color: #ff8a81;font-family: '宋体';"></li>
                                <li class="autologin" style="padding: 0px;margin-left:47px">
                                    <input type="checkbox" id="zddl" style="margin-left: 0px;"><label for="zddl">已阅读并同意<a href="" target="_blank">《钻石小鸟用户服务协议》</a></label>

                                </li>
                                <div class="clearHeight" style="height: 15px;"></div>
                                <li class="submit" style="margin-top: 10px;padding-bottom:20px">
                                    <input type="button" class="btn_login_2 btn_login_6" value="注册" style="font-size: 12px">
                                </li>
                            </ul>
                        </form>
                        <!-- <table class="text-align:center">
                                <tr>
                                    <td colspan="3"> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input class="inputstylelogin" type="text" name="user" placeholder="请输入您的用户名" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input class="inputstylelogin" type="text" name="upwd" placeholder="请输入您的密码" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="inputstylecheckbox" type="checkbox" id="auto" />
                                        <label for="auto">自动登录</label>
                                    </td>
                                    <td>
                                        <a href="" style="text-decoration: none;color: #000" class="stylea">忘记密码？</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn_login_2 btn_login_6">登录</button>
                                    </td>
                                </tr>
                            </table>-->

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>