<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/wwwcache/auth.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/header.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/header.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .nav {
            width: 100%;
            height: 34px;
            margin: 0 auto;
            background: #333;
            text-align: center;
            line-height: 34px;
        }
        
        .nav li {
            width: 80px;
            display: inline-flex;
        }
        
        .nav_top a {
            display: block;
            width: 97px;
            font: 18px Arail, "宋体";
            color: #fff;
            float: left;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <!--登录页面顶部样式-->
    <div class="header_top">
        <!-- 顶部边框-->
        <div class="header_top_border">
            <ul class="header_top_border_left">
                <li>欢迎进入进入钻石小鸟官网</li>
                <li><a href="zxxn-login.html">登陆</a>
                </li>
                <li><a href="zxxn-reg.html">注册</a>
                </li>
            </ul>
            <ul class="header_top_border_right">
                <li>
                    <img src="img/login/header_box.png" width="12px" /> 购物车0
                </li>
                <li>我的订单</li>
                <li>我的鸟巢</li>
                <li>钻石课堂</li>
                <li>手机官网</li>
            </ul>
        </div>
    </div>
    <!-- 顶部LOGO-->
    <div class="indexw_header_middle">
        <div class="indexw_header_middleL">
            <a href="">
                <img class="indexl_logo" src="img/login/e7d95bd4f523b9d296421613e6267360.png" width="128px" height="38px" />
            </a>
        </div>
        <div class="index_slogan"></div>
    </div>
</header>

<body>
    <div class="nav">
        <ul class="nav_top">
            <li><a href="">首页</a></li>
            <li><a href="">钻石</a></li>
            <li><a href="">婚戒</a></li>
            <li><a href="">对戒</a></li>
            <li><a href="">配饰</a></li>
            <li><a href="">定制</a></li>
            <li><a href="">体验中心</a></li>
        </ul>
    </div>

</body>
<footer>

</footer>

</html>