<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>钻石小鸟</title>
    <link rel="stylesheet" href="../css/wwwcache/auth.css" type="text/css" media="screen" />

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .auth_main_login .main ul li {
            list-style-position: outside;
            padding: 0px;
            margin: 0px;
            text-align: left;
            font-size: 14px;
            color: #999999;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
        }
        
        .header_top {
            width: 100%;
            height: 34px;
            margin: 0 auto;
            background: #ffdcda;
        }
        
        .header_top_border {
            list-style: none;
            margin-right: 50px;
        }
        
        .header_top_border_left {
            float: left;
            margin-left: 30px;
        }
        
        .header_top_border_left li {
            list-style: none;
            text-decoration: none;
            color: #666;
        }
        
        .header_top_border_left li a {
            text-decoration: none;
        }
        
        .header_top_border_right {
            float: right;
        }
        
        .header_top_border ul li {
            float: left;
            margin-right: 30px;
            font: 15px 宋体;
            line-height: 34px;
        }
        
        .indexw_header_middle {
            width: 100%;
            height: 95px;
            margin: 0 auto;
            clear: both;
        }
        
        .indexw_header_middleL {
            width: auto;
            height: 95px;
            float: left;
        }
        
        .indexl_logo {
            float: left;
            margin-left: 290px;
            margin-top: 35px;
        }
        
        .index_slogan {
            width: 166px;
            height: 30px;
            float: left;
            margin-left: 48px;
            margin-top: 41px;
            /* background: url(img/login/pcslogan.png) no-repeat; */
        }
        
        .main .text111 {
            width: auto;
            height: 20px;
            position: absolute;
            top: 95px;
            left: 38px;
            color: #000;
            font: 20px 宋体;
            text-align: center;
        }
        
        .frmLogin {
            margin-top: 152px;
            background: #FCEDEA;
        }
        
        .inputstylelogin {
            width: 250px;
            height: 30px;
            border-radius: 3px;
            padding: 5px;
            margin-top: 30px;
            margin-left: 90px;
        }
        
        .inputstylecheckbox {
            margin-left: 90px;
            margin-top: 30px;
        }
        
        .stylea {
            display: block;
            margin-left: 100px;
            margin-top: 30px;
        }
        
        .login_border {
            width: 1180px;
            height: auto;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        
        .login_border:after {
            clear: both;
            display: block;
            height: 0;
            font-size: 0;
            visibility: hidden;
        }
        
        .auth_bg {
            width: 100%;
            height: 601px;
            overflow: hidden;
            clear: both;
            background: #f7e4db;
        }
        
        .auth_bg_new {
            background: url(img/login/auth_bg_new.jpg) no-repeat center top;
        }
        
        .login_left {
            width: 728px;
            height: 688px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        
        .login_right {
            width: 452px;
            height: 688px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        
        .add_left {
            width: 728px;
            height: 460px;
            position: absolute;
            top: 112px;
            left: 0;
            z-index: 4;
        }
        
        .fly_img {
            width: 728px;
            height: 688px;
            z-index: 2;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .auth_main_login .main {
            float: left;
            /* width:100%; */
            height: 510px;
            position: relative;
            overflow: hidden;
            right: -80px;
            top: 20px;
            background: url(img/login/auth_main_login.jpg) no-repeat 38px 180px;
        }
        
        .auth_main_login .main .inputStyleTips {
            font-size: 12px;
            height: 34px;
            line-height: normal;
            padding-left: 16px;
            width: 267px;
            margin-left: -30px;
            text-align: left;
            overflow: hidden;
            font-family: Arial, '宋体';
        }
        
        .auth_main_login .main .inputStyle01 {
            font-size: 12px;
            color: #333333;
            height: 34px;
            line-height: normal;
            line-height: 34px\9;
            padding-left: 16px;
            width: 267px;
            margin: 0;
            text-align: left;
            overflow: hidden;
            font-family: Arial, '宋体';
        }
        
        .mimalab {
            font-size: 12px;
            color: #999;
            height: 34px;
            cursor: text;
            line-height: 34px;
            padding-left: 16px;
            width: 267px;
            display: block;
            margin-left: -30px;
            text-align: left;
            overflow: hidden;
            font-family: Arial, '宋体';
            background-color: #fff;
            list-style-position: outside;
            list-style: none;
        }
        
        .auth_main_login .main ul li {
            list-style-position: outside;
            padding-left: 78px;
            text-align: left;
            font-size: 14px;
            color: #999999;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
        }
        
        .auth_main_login .main ul .tips {
            height: 22px;
            width: 310px;
            font-size: 12px;
            color: #666666;
            line-height: 22px;
            overflow: hidden;
        }
        
        .auth_main_login .main ul .aotologin {
            height: 20px;
            width: 360px;
            padding: 0;
            /* padding-top: 2px; */
            font-size: 12px;
            font-family: "宋体";
            color: #666666;
            line-height: 16px;
            overflow: hidden;
        }
        
        .clearHeight {
            width: 100%;
            height: auto;
            overflow: hidden;
            clear: both;
        }
        
        .auth_main_login .main ul .submit {
            height: 40px;
            width: 285px;
            padding: 0;
            font-size: 12px;
            margin-left: 50px;
            color: #666666;
            line-height: 40px;
            overflow: hidden;
        }
        
        .btn_login_2 {
            width: 298px;
            height: 37px;
            float: left;
            /* cursor: pointer; */
            border: none;
            /* background: url(http://img.zbird.cn/ww3/auth/btn_login_2.jpg) no-repeat left top; */
        }
        
        .btn_login_6 {
            width: 283px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            display: block;
            padding: 0;
            color: #fff;
            margin: 0 auto;
            background: #ff8a81;
        }
        
        .auth_main_login>.main ul>.aotologin a {
            float: right;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--登录页面顶部样式-->
    <div class="header_top">
        <!-- 顶部边框-->
        <div class="header_top_border">
            <ul class="header_top_border_left">
                <li>欢迎进入进入钻石小鸟官网</li>
                <li><a href="zxxn-login.html">登陆</a>
                </li>
                <li><a href="zxxn-reg.html">注册</a>
                </li>
            </ul>
            <ul class="header_top_border_right">
                <li>
                    <img src="img/login/header_box.png" width="12px" /> 购物车0
                </li>
                <li>我的订单</li>
                <li>我的鸟巢</li>
                <li>钻石课堂</li>
                <li>手机官网</li>
            </ul>
        </div>
    </div>
    <!-- 顶部LOGO-->
    <div class="indexw_header_middle">
        <div class="indexw_header_middleL">
            <a href="">
                <img class="indexl_logo" src="img/login/e7d95bd4f523b9d296421613e6267360.png" width="128px" height="38px" />
            </a>
        </div>
        <div class="index_slogan">
            <a href="index.html" target="_blank"><img src="img/login/pcslogan.png"></a>
        </div>
    </div>
    <div class="auth_bg auth_bg_new">
        <div class="login_border">
            <div class="login_left">
                <div class="fly_img">
                </div>
                <div class="add_left">

                </div>
            </div>
            <div class="login_right">
                <div class="auth_main_login">
                    <div class="main">
                        <div class="text111">会员登录</div>
                        <div class="jihuozhuce">
                            <a href="zxxn-reg.html" style="text-decoration: none" target="_blank">快速注册</a>
                        </div>
                        <form action="" class="frmLogin" method="post">
                            <input type="hidden" name="dopost" value="1">
                            <ul>
                                <li class="tips"></li>
                                <li>
                                    <input type="text" style="color: #999" id="user" tabindex="1" class="inputStyleTips" value="用户名">
                                </li>
                                <li class="tips"></li>
                                <li>
                                    <label class="mimalab">密码</label>
                                    <input type="password" style="display: none" id="pass" name="pass" value tabindex="2" class="inputStyle01">
                                </li>
                                <li id="responsebar" class="tips" style="margin-left: 0px;line-height: 26px;color: #ff8a81;font-family: '宋体';"></li>
                                <li>
                                    <input type="checkbox" id="zddl" style="margin-left: -30px"><label for="zddl">自动登录</label>
                                    <a href="/auth/findpass" style="margin-left: 130px">忘记密码？</a>
                                </li>
                                <div class="clearHeight" style="height: 15px;"></div>
                                <li class="submit">
                                    <input type="button" class="btn_login_2 btn_login_6" value="登陆" style="font-size: 12px">
                                </li>
                            </ul>
                        </form>
                        <!-- <table class="text-align:center">
                                <tr>
                                    <td colspan="3"> </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input class="inputstylelogin" type="text" name="user" placeholder="请输入您的用户名" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input class="inputstylelogin" type="text" name="upwd" placeholder="请输入您的密码" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input class="inputstylecheckbox" type="checkbox" id="auto" />
                                        <label for="auto">自动登录</label>
                                    </td>
                                    <td>
                                        <a href="" style="text-decoration: none;color: #000" class="stylea">忘记密码？</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="btn_login_2 btn_login_6">登录</button>
                                    </td>
                                </tr>
                            </table>-->

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>